<!DOCTYPE html>
<html lang="en">

<style>
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");


    * {
  box-sizing: border-box;
  margin: 0;
}
body,
html {
  margin: 0;
  padding: 0;
}

.bg-image{
  outline: 2px solid black;
  background-image: url('gaga.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 50% 50%;

}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px yellowgreen;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: black;
}
/*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color:pink;
  box-shadow: 3px 3px 10px black;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
}
ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}
.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}
.menu li a {
  text-decoration: none;
  color:black ;
  text-transform: uppercase;
}
.menu li a:hover {
  color: white;
  text-decoration: underline;
}
/*=============================Banner=============================*/
.banner {
  background-image: url("gaga.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /*overflow: hidden;*/
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: lightcoral;
  /*background-size: 100%;*/
}
.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.banner-heading {
  flex: 1;
}
.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: black;
  font-family: Satisfy;
}
.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: black(255, 255, 255, 0);
  border-radius: 5px;
  width: 70%;
  padding: 1% 2%;
}
.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}
.banner-text-item input {
  width: 50%;
  flex: 2;
}
.banner-text-item .date {
  width: 20%;
  flex: 1;
}
.banner-text-item .book {
  width: 20%;
  flex: 1;
}
.banner-text-item .book {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  background-color: pink;
  font-size: 16px;
  font-weight: normal;
  font-family: "Barlow Condensed";
  width: 20%;
}
/*===========================Services===========================*/
.services {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}
.service-item {
  flex: 1;
  padding: 50px 10px;
  border: black 1px;
  text-align: center;
  margin: 180px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.service-item:hover {
  box-shadow: 3px 3px 20px blueviolet;
}
.service-item h2 {
  font-family: Barlow Condensed;
  font-size: 18px;
  width: 120px;
  color: black;
  flex: 1;
}
.service-item img {
  width: 60px;
  height: 60px;
  flex: 1;
}
/*=============================Places===============================*/
.places-text {
  text-align: center;
  margin-bottom: 50px;
}
.places-text small {
  font-family: Roboto;
  color: black;
  font-size: 50px;
  font-weight: bolder;
}
.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: black ;
  letter-spacing: 1px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.card {
  border: 1px solid black;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}
.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}
.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}
.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: lightcoral;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cards .time {
  flex: 1;
}
.cards .location {
  flex: 2;
}
.cards .cost {
  color: black;
  font-size: 20px;
}
/*------------Zoom in Photos--------------*/
.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}
.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
}
.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}
.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/*=========================About Us=========================*/
.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 150px;
}
.about-img {
  flex: 1;
}
.about-img img {
  width: 500px;
  height: 700px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}
.about-text {
  flex: 1;
  /*width: 100px;*/
  display: flex;
  flex-flow: column wrap;
}
.about-text small,
.about-text p,
.about-text input,
.about-text a {
  flex: 1;
  font-family: Roboto;
}
.about-text small {
  color:black;
  font-size: 18px;
}
.about-text h2 {
  flex: 1;
  font-family: Barlow Condensed;
  font-size: 60px;
  color:black;
  width: 450px;
}
.about-text label {
  padding-bottom: 10px;
  color: #506172;
  font-weight: bolder;
  font-family: Roboto;
  letter-spacing: 1px;
}
.about-text p {
  width: 500px;
  line-height: 30px;
  color: black;
  font-weight: bolder;
  padding: 50px 0;
}
.about-text a {
  background-color: white;
  border: 2px solid black;
  text-decoration: none;
  border-radius: 5px;
  width: 180px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #014b85;
  font-weight: bolder;
  font-size: 14px;
}
.about-text a:hover {
  background-color: white;
  color: pink;
}
/*===============Footer===================*/
.footer {
  background-image: url('Gads.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(0, 0, 36, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.links ul {
  list-style-type: none;
}
.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 15px;
}
.links li {
  font-family: Roboto;
  cursor: pointer;
  padding: 15px 0;
}
.links li:hover {
  color: #ffa801;
}

footer {
 display:flex;
 flex-direction: column;
 background-color: lightcoral;
 align-items: center;
 color:white;

}
 .footer1 {
 display:flex;
 flex-direction: column;
 align-items: center;
 color:white;
 margin-top:15px;

}
.social-media {
 display:flex;
 justify-content: center;
 color:white;
 flex-wrap: wrap;

}
 .social-media a {
  color:white;
  margin:20px;
  border-radius: 5px;
  margin-top:10px;
  color:white;
  
}
.social-media a ion-icon {
 color:white;
 background-color: black;
  
}
.social-media a:hover ion-icon {
 color:pink;
  transform: translateY(5px);

}
 .footer3 {
  margin-top:60px;
  margin-bottom: 20px;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.footer3 h4 {
 margin:0 10px;

}
.footer2 div {
 margin:10px;

}
/*==========================Responsive=============================*/
@media all and (max-width: 1172px) {
  .banner-text-item .form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .banner-text-item .form input,
  .banner-text-item .form .date,
  .banner-text-item .form a {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .banner-text-item .form input {
    width: 60%;
  }
  .banner-text-item .form .date {
    width: 30%;
  }
  .banner-text-item .form .book {
    width: 10%;
    font-size: 14px;
  }
  .banner-heading h1 {
    font-size: 60px;
  }
}
@media all and (max-width: 1414px) {
  .banner-text-item .form input {
    width: 40%;
  }
  .banner-text-item .form .date {
    width: 30%;
  }
  .banner-text-item .form .book {
    width: 20%;
    font-size: 14px;
  }
}
@media all and (max-width: 942px) {
  .nav-bar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    position: static;
  }
  .logo {
    flex: 1;
    font-size: 30px;
    margin: 10px auto;
    font-family: Satisfy;
    color: white ;
  }
  .nav-bar ul {
    display: none;
  }
  .nav-bar ul li {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .services {
    display: flex;
    flex-flow: column wrap;
  }
  .services .service-item {
    flex: 1;
    margin-bottom: -130px;
    width: 400px;
  }
  .places-text {
    margin-top: 200px;
  }
}
@media all and (max-width: 928px) {
  .banner .form input,
  a {
    font-size: 12px;
  }
}
@media all and (max-width: 1173px) {
  .banner .form {
    background-color: transparent;
  }
}
@media all and (max-width: 1194px) {
  .places .card-box p {
    font-size: 14px;
  }
}
@media all and (max-width: 1086px) {
  .places .cards .text {
    line-height: 40px;
  }
  .cards .text .h2 {
    font-size: 12px;
  }
  .cards .img-card img {
    height: 260px;
  }
}
@media all and (max-width: 974px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    width: 300px;
    height: 500px;
    margin: auto;
  }
  .cards .text {
    padding: 5px;
    font-family: Barlow Condensed;
  }
}
@media all and (max-width: 1334px) {
  .about-img img {
    width: 300px;
    height: 500px;
  }
}
@media all and (max-width: 1116px) {
  .about {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    flex: 1;
    margin-bottom: 20px;
  }
  .about-text {
    flex: 1;
    margin: auto;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .about-text h2 {
    font-size: 35px;
  }
  .about-img img {
    width: 400px;
    height: 400px;
  }
}
@media all and (max-width: 708px) {
  .footer {
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}
</style>
    
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <title>Go Trip</title>
    <style>
        body{
            background-image: url("photo.jpg")
                           
}

    </style>
</head>
<body>

    <body>
        <!--===========Nav Bar=================-->
        <section class="nav-bar">
            <div class="logo">Go Trip</div>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">tours</a></li>
                <li><a href="#">package</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            </div>
        </section>
        <!--===============Banner================-->
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Find your Next tour in Negros Oriental!</h1>
                </div>

                <form class ="form">
                    <input type="text" list="mylist" placeholder="Where would you like to go?">
                    <datalist id="mylist">
                        <option>Cogon Beach Resort</option>
                        <option>Lalimar Beach Resort</option>
                        <option>Mabinay Beach Resort</option>
                        <option>Gads Ship Resort</option>
                        <option>Siquijor</option>
                        <option>Dauin Beach Resort</option>
                        <option>Mag Aso Falls</option>
                    </datalist>
                    <input type="date" class="date">
                    <a href="#" class="book">book</a>
                </form>
            </div>
        </section>
        <!--=========Services===============-->
        <section class="services">
            <div class="service-item">


                  <img src="C:\Users\User\Documents\Traveling website\local.jpg" alt="local">
                <h2>8000+ Our Local Guides</h2>
            </div>
            <div class="service-item">
                <img src="C:\Users\User\Documents\Traveling website\trusted.jpg" alt="trusted">
                <h2>100% Trusted Tour Agency</h2>
            </div>
            <div class="service-item">
                <img src="C:\Users\User\Documents\Traveling website\place.jpg" alt="place">
                <h2>28+ Years of Travel Experience</h2>
            </div>
            <div class="service-item">
                <img src="C:\Users\User\Documents\Traveling website\oriental.jpg" alt="oriental">
                <h2>98% Our Travelers are Happy</h2>
            </div>
        </section>
        <!--==============Places===================-->
        <section class="places">
            <div class="places-text">
                <small>FEATURED TOURS PACKAGES</small>
                <h2>Favourite Places</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="C:\Users\User\Documents\Traveling website\Siquijor.jpg" alt="Siquijor">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Siquijor Forest Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Siquijor, Negros Oriental</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="C:\Users\User\Documents\Traveling website\mabinay.jpg" alt="mabinay">
                        
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Mabinay Spring Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Mabinay, Negros Oriental</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="C:\Users\User\Documents\Traveling website\Gads.jpg" alt="Gads">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Gads Highland Resort Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Ayungon, Negros Oriental</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="C:\Users\User\Documents\Traveling website\mag-aso.jpg" alt="mag-aso">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Mag-aso Falls Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Mabinay, Negros Oriental</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="C:\Users\User\Documents\Traveling website\cogon.jpg" alt="cogon">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Cogon Beach Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Bindoy, Negros Oriental</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="C:\Users\User\Documents\Traveling website\dawin.jpg" alt="dawin">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Dauin Beach Resort Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈Dauin, Negros Oriental</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===========About Us===============-->
        <section class="about">
            <div class="about-img">
                <img src="C:\Users\User\Documents\Traveling website\jm.jpg" alt="jm">
            </div>
            <div class="about-text">
                <small>ABOUT OUR COMPANY</small>
                <h2>We are Go Trip Support Company</h2>
                <p>Negros is noted for being the nation's prime producer and exporter of sugar.
                     Sugarcane plantations abound in the agricultural areas of the island. The island also produces cotton and hardwood.
                     When visiting Negros Oriental, try visiting further tourists' spots such as the Mabinay Spring, Siquijor, Dauin Beach Resort, Gads Ship Highland Resort in Ayungon, Mag-aso Falls in Mabinay and Cogon Beach Resort in Bindoy and many other more.Find your best vacation here in Negros Oriental</p>
                <label><input type="checkbox" checked>Agree all Condition and Policy</label>
                <label><input type="checkbox" checked>Recieved Latest Tour Update</label>
                <label><input type="checkbox" checked>Send Feedback</label>
                <label><input type="checkbox" checked>Privacy and Security</label>
                <a href="#">ABOUT US</a>
            </div>
        </section>

        
        <!--===========Footer=================-->
       
        <div class="footer">
        <div class="links">
            <h3>Quick Links</h3>
            <ul>
                <li>Offers & Discounts</li>
                <li>Get Coupon</li>
                <li>Contact Us</li>
                <li>About</li>
            </ul>
        </div>
        <div class="links">
            <h3>New Products</h3>
            <ul>
                <li>Woman Cloth</li>
                <li>Fashion Accessories</li>
                <li>Man Accessories</li>
                <li>Rubber made Toys</li>
            </ul>
        </div>
        <div class="links">
            <h3>Support</h3>
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Report a Payment Issue</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
    </div>
        
     <footer>
            <div class="footer1">
                Connect with us at
                <div class="social-media">
                    <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
                    <a href="#"> <ion-icon name="logo-linkedin"></ion-icon> </a>
                    <a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
                </div>
            </div>
    
            <div class="footer3">
                Copyright ©
                <h4>Go Trip</h4>
                2024-2025
            </div>
        </footer>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="./ecommerce.js"></script>
    </body>
</html>